# SpringBoot-configuration-test

./: .gitignore  README.md
springBootscheduleconfiguration/: pom.xml
springBootscheduleconfiguration/src/main/java/com/taoqy/bean/: MyJob.java
springBootscheduleconfiguration/src/main/java/com/taoqy/configuration/: MyJobFactory.java  MyQuartzConfiguration.java  ScheduleConfiguration.java
springBootwebtest/: pom.xml
springBootwebtest/src/main/java/com/taoqy/: SpringBootWebApplication.java
springBootwebtest/src/main/java/com/taoqy/config/: DruidConfig.java
springBootwebtest/src/main/java/com/taoqy/schedule/: JobTest.java
springBootwebtest/src/main/resources/: application.yml  quartz.properties
springBootwebtest/src/test/java/com/taoqy/: ScanPacketTest.java
